<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Search</class>
 <widget class="QWidget" name="Search">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>969</width>
    <height>934</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>搜索实验</string>
  </property>
  <widget class="QPushButton" name="btn_previous_step">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>810</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>上一步</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_play">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>860</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>播放</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_frame_rate">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>860</y>
     <width>101</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>帧速：</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_initial_state">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>30</y>
     <width>101</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>初始状态：</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_algorithm">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>100</y>
     <width>101</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>算法选择：</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_algorithm">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>100</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_next_step">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>810</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>下一步</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_start">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>810</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>开始演示</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_initial_state">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>30</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_target">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>30</y>
     <width>101</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>目标状态：</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_formatting">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>860</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>格式化</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_target">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>30</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_frame_rate">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>860</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_c_node">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>340</y>
     <width>101</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>当前节点：</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_c_num">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>420</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>编号和损失值：</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_show_c_num">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>400</y>
     <width>61</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_show_b_1_8">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>390</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_show_b_1_9">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>390</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_show_b_1_1">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>310</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_show_b_1_2">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>310</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_show_b_1_4">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>350</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_show_b_1_7">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>390</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_b_node">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>390</y>
     <width>101</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>兄弟节点：</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_show_b_1_5">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>350</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_show_b_1_6">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>350</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_show_b_1_num">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>440</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_show_b_1_3">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>310</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_b_num">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>440</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>编号和损失值：</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_show_b_2_7">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>390</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_show_b_2_1">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>310</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_show_b_2_3">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>310</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_show_b_2_9">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>390</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_show_b_2_2">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>310</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_show_b_2_num">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>440</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_show_b_2_5">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>350</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_show_b_2_4">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>350</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_show_b_2_6">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>350</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_show_b_2_8">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>390</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_show_b_3_7">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>390</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_show_b_3_1">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>310</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_show_b_3_3">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>310</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_show_b_3_9">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>390</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_show_b_3_2">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>310</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_show_b_3_num">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>440</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_show_b_3_5">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>350</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_show_b_3_4">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>350</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_show_b_3_6">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>350</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_show_b_3_8">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>390</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_show_f_8">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>180</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_show_f_9">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>180</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_show_f_1">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>100</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_show_f_2">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>100</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_show_f_4">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>140</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_show_f_7">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>180</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_f_node">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>180</y>
     <width>101</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>父节点：</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_show_f_5">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>140</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_show_f_6">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>140</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_show_f_num">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>230</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_show_f_3">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>100</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_f_num">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>230</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>编号和损失值：</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_show_c_4">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>260</y>
     <width>61</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_show_c_5">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>260</y>
     <width>61</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_show_c_1">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>200</y>
     <width>61</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_show_c_2">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>200</y>
     <width>61</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_show_c_3">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>200</y>
     <width>61</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_show_c_6">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>260</y>
     <width>61</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_show_c_9">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>320</y>
     <width>61</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_show_c_8">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>320</y>
     <width>61</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_show_c_7">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>320</y>
     <width>61</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_open">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>700</y>
     <width>101</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>open表：</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_close">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>750</y>
     <width>101</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>close表：</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_show_c_loss">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>400</y>
     <width>61</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_show_f_loss">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>230</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_show_b_1_loss">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>440</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_show_b_2_loss">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>440</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_show_b_3_loss">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>440</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_show_e_1_1">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>510</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_show_e_2_2">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>510</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_show_e_3_loss">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>640</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_show_e_1_6">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>550</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_show_e_2_3">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>510</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_show_e_1_9">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>590</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_show_e_3_1">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>510</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_show_e_2_5">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>550</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_show_e_1_2">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>510</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_e_num">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>640</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>编号和损失值：</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_show_e_2_8">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>590</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_show_e_2_7">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>590</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_show_e_3_7">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>590</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_show_e_3_9">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>590</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_show_e_2_6">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>550</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_show_e_3_6">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>550</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_show_e_1_3">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>510</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_show_e_1_4">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>550</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_show_e_2_num">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>640</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_show_e_3_4">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>550</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_show_e_1_5">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>550</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_show_e_2_4">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>550</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_show_e_3_5">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>550</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_show_e_3_num">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>640</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_show_e_1_7">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>590</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_show_e_1_8">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>590</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_show_e_3_3">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>510</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_e_node">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>590</y>
     <width>101</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>扩展节点：</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_show_e_1_loss">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>640</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_show_e_1_num">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>640</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_show_e_2_1">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>510</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_show_e_2_loss">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>640</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_show_e_3_8">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>590</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_show_e_2_9">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>590</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_show_e_3_2">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>510</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_show_e_4_5">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>550</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_show_e_4_loss">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>640</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_show_e_4_1">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>510</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_show_e_4_num">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>640</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_show_e_4_6">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>550</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_show_e_4_4">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>550</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_show_e_4_2">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>510</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_show_e_4_9">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>590</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_show_e_4_3">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>510</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_show_e_4_7">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>590</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_show_e_4_8">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>590</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_efficiency">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>800</y>
     <width>101</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>效率：</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_show_efficiency">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>810</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_open">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>700</y>
     <width>671</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_close">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>750</y>
     <width>671</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_first_step">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>810</y>
     <width>71</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>首步</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_last_step">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>810</y>
     <width>71</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>尾步</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_dm">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>150</y>
     <width>101</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>最大深度：</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_dm">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>150</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_heuristic">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>150</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>启发函数选择：</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_heuristic">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>150</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
